- '@id': https://gitlab.com/blob/091d9d9e584d19dbcb9f6e031ea7a7a0c809a127/data/can-i-add-a-dataset-here/myFile.txt
  '@type':
  - http://purl.org/wf4ever/wfprov#Artifact
  - http://schema.org/DigitalDocument
  - http://www.w3.org/ns/prov#Entity
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:11:43.084920+00:00'
  http://schema.org/isBasedOn:
  - '@id': https://gitlab.com/blob/70f3e49ca9f8dbec2e66f3c6839e21905168b372/data/can-i-add-a-dataset-here/myFile.txt
  http://schema.org/isPartOf:
  - '@id': https://gitlab.com/projects/vfried1/project-2
  http://schema.org/name:
  - '@value': myFile.txt
  http://schema.org/url:
  - '@value': https://gitlab.com/projects/vfried1/project-2/files/blob/data/can-i-add-a-dataset-here/myFile.txt
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': data/can-i-add-a-dataset-here/myFile.txt@091d9d9e584d19dbcb9f6e031ea7a7a0c809a127
  http://www.w3.org/ns/prov#atLocation:
  - '@value': data/can-i-add-a-dataset-here/myFile.txt
  https://swissdatasciencecenter.github.io/renku-ontology#external:
  - '@value': false
  https://swissdatasciencecenter.github.io/renku-ontology#source:
  - '@value': https://gitlab.com/vfried1/test-projecttttt.git
- '@id': https://gitlab.com/blob/70f3e49ca9f8dbec2e66f3c6839e21905168b372/data/can-i-add-a-dataset-here/myFile.txt
  '@type':
  - http://purl.org/wf4ever/wfprov#Artifact
  - http://schema.org/DigitalDocument
  - http://www.w3.org/ns/prov#Entity
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:09:05.464979+00:00'
  http://schema.org/isPartOf:
  - '@id': https://gitlab.com/projects/vfried1/test-projecttttt
  http://schema.org/name:
  - '@value': myFile.txt
  http://schema.org/url:
  - '@value': https://gitlab.com/vfried1/test-projecttttt.git
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': data/can-i-add-a-dataset-here/myFile.txt@70f3e49ca9f8dbec2e66f3c6839e21905168b372
  http://www.w3.org/ns/prov#atLocation:
  - '@value': data/can-i-add-a-dataset-here/myFile.txt
  https://swissdatasciencecenter.github.io/renku-ontology#external:
  - '@value': false
  https://swissdatasciencecenter.github.io/renku-ontology#source:
  - '@value': https://gitlab.com/vfried1/test-projecttttt.git
- '@id': https://gitlab.com/datasets/4c008240-9994-4003-bc18-978f0f9e0d16
  '@type':
  - http://purl.org/wf4ever/wfprov#Artifact
  - http://schema.org/Dataset
  - http://www.w3.org/ns/prov#Entity
  http://schema.org/alternateName:
  - '@value': can-i-add-a-dataset-here
  http://schema.org/creator:
  - '@id': mailto:virginia.friedrich@gmail.com
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:09:05.477225+00:00'
  http://schema.org/description:
  - '@value': I want to add a dataset against a new gitlab!!!
  http://schema.org/hasPart:
  - '@id': https://gitlab.com/blob/091d9d9e584d19dbcb9f6e031ea7a7a0c809a127/data/can-i-add-a-dataset-here/myFile.txt
  http://schema.org/identifier:
  - '@value': 4c008240-9994-4003-bc18-978f0f9e0d16
  http://schema.org/isPartOf:
  - '@id': https://gitlab.com/projects/vfried1/project-2
  http://schema.org/keywords: []
  http://schema.org/name:
  - '@value': can-i-add-a-dataset-here
  http://schema.org/sameAs:
  - '@id': https://localhost/urls/%2F%2Fgitlabcom.dev.renku.ch%2Fdatasets%2Fd41cf769-5527-405f-a578-232ea2b606fb
  http://schema.org/subjectOf: []
  http://schema.org/url:
  - '@value': https://gitlab.com/datasets/4c008240-9994-4003-bc18-978f0f9e0d16
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': 4c008240-9994-4003-bc18-978f0f9e0d16
  http://www.w3.org/ns/prov#atLocation:
  - '@value': .renku/datasets/4c008240-9994-4003-bc18-978f0f9e0d16
- '@id': https://gitlab.com/projects/vfried1/project-2
  '@type':
  - http://schema.org/Project
  - http://www.w3.org/ns/prov#Location
  http://schema.org/agent:
  - '@value': 0.12.1.dev0+dirty
  http://schema.org/creator:
  - '@id': mailto:virginia.friedrich@gmail.com
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:11:05.339076+00:00'
  http://schema.org/name:
  - '@value': project 2
  http://schema.org/schemaVersion:
  - '@value': '8'
  https://swissdatasciencecenter.github.io/renku-ontology#automatedTemplateUpdate:
  - '@value': false
  https://swissdatasciencecenter.github.io/renku-ontology#immutableTemplateFiles: []
  https://swissdatasciencecenter.github.io/renku-ontology#templateId:
  - '@value': python-minimal
  https://swissdatasciencecenter.github.io/renku-ontology#templateMetadata:
  - '@value': '{"__template_source__": "https://github.com/SwissDataScienceCenter/renku-project-template",
      "__template_ref__": "0.1.13", "__template_id__": "python-minimal", "__namespace__":
      "vfried1", "__automated_update__": true, "__repository__": "https://gitlab.com",
      "__sanitized_project_name__": "project-2", "__project_slug__": "vfried1/project-2",
      "description": "A project to import a dataset from another project...", "name":
      "project 2"}'
  https://swissdatasciencecenter.github.io/renku-ontology#templateReference:
  - '@value': 0.1.13
  https://swissdatasciencecenter.github.io/renku-ontology#templateSource:
  - '@value': https://github.com/SwissDataScienceCenter/renku-project-template
- '@id': https://gitlab.com/projects/vfried1/test-projecttttt
  '@type':
  - http://schema.org/Project
  - http://www.w3.org/ns/prov#Location
  http://schema.org/agent:
  - '@value': 0.12.1.dev0+dirty
  http://schema.org/creator:
  - '@id': mailto:virginia.friedrich@gmail.com
  http://schema.org/dateCreated:
  - '@value': '2020-11-16T15:08:07.835703+00:00'
  http://schema.org/name:
  - '@value': test projecttttt
  http://schema.org/schemaVersion:
  - '@value': '8'
  https://swissdatasciencecenter.github.io/renku-ontology#automatedTemplateUpdate:
  - '@value': false
  https://swissdatasciencecenter.github.io/renku-ontology#immutableTemplateFiles: []
  https://swissdatasciencecenter.github.io/renku-ontology#templateId:
  - '@value': python-minimal
  https://swissdatasciencecenter.github.io/renku-ontology#templateMetadata:
  - '@value': '{"__template_source__": "https://github.com/SwissDataScienceCenter/renku-project-template",
      "__template_ref__": "0.1.13", "__template_id__": "python-minimal", "__namespace__":
      "vfried1", "__automated_update__": true, "__repository__": "https://gitlab.com",
      "__sanitized_project_name__": "test-projecttttt", "__project_slug__": "vfried1/test-projecttttt",
      "description": "Testing projecttt", "name": "test projecttttt"}'
  https://swissdatasciencecenter.github.io/renku-ontology#templateReference:
  - '@value': 0.1.13
  https://swissdatasciencecenter.github.io/renku-ontology#templateSource:
  - '@value': https://github.com/SwissDataScienceCenter/renku-project-template
- '@id': https://localhost/urls/%2F%2Fgitlabcom.dev.renku.ch%2Fdatasets%2Fd41cf769-5527-405f-a578-232ea2b606fb
  '@type':
  - http://schema.org/URL
  http://schema.org/url:
  - '@id': https://gitlabcom.dev.renku.ch/datasets/d41cf769-5527-405f-a578-232ea2b606fb
- '@id': mailto:virginia.friedrich@gmail.com
  '@type':
  - http://schema.org/Person
  - http://www.w3.org/ns/prov#Person
  http://schema.org/email:
  - '@value': virginia.friedrich@gmail.com
  http://schema.org/name:
  - '@value': Virginia Friedrich
  http://www.w3.org/2000/01/rdf-schema#label:
  - '@value': Virginia Friedrich
